NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51QbRQjGdqwTyou2eZMVq67IqXoW4sU9bHCiF1ISx63aFmXfMjOiQ73DHzCVEX1dNyiqh8xhZFxjMyMluiex6yzAU00PVldU9Pq
STRIPE_SECRET_KEY=sk_test_51QbRQjGdqwTyou2eUVVfw1iEH4EeQNvp9r7ih6mAk2hVyItMZwJP3Sy0PlWDz64XoNSehUC4b3acUKMZRIJyHUW200LNcKYUQq
# NEXT_PUBLIC_SOCKET_URL=https://work-place.onrender.com
# NEXT_PUBLIC_BACKEND_URL=https://work-place.onrender.com 
NEXT_PUBLIC_SOCKET_URL=http://localhost:4009
NEXT_PUBLIC_BACKEND_URL=http://localhost:4009
NEXT_PUBLIC_NO_ERRORS=true

